.wrapper {
  min-height: 100vh;
  background-color: rgb(0, 0, 87);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
}

.description {
  font-size: 115%;
  text-align: center;
}

.benifits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.title {
  font-size: 140%;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: -15px;
}

.title img {
  background: white;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .benifits {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
}
